; DATABASE_URL=postgresql://postgres:1001@localhost:5432/quizdb

DATABASE_URL=postgresql://quizdb_5n4p_user:Yc2PCvhX4iG8hmk3vp2frZx1fWCnaRPf@dpg-d2pd38je5dus73b103f0-a.oregon-postgres.render.com/quizdb_5n4p
TELEGRAM_BOT_TOKEN=8181239576:AAE7-G3aZGXP2xm1TAl-Sg6KK2mfFzjYgmA
TELEGRAM_CHAT_ID=7184742980
