DATABASE_URL=postgresql://neondb_owner:npg_oVuDIP8FK9EX@ep-rapid-tree-adxp7iv8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
TELEGRAM_BOT_TOKEN=8181239576:AAE7-G3aZGXP2xm1TAl-Sg6KK2mfFzjYgmA
TELEGRAM_CHAT_ID=7184742980
